﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EulerProblem3", "EulerProblem3\EulerProblem3.vcxproj", "{0224CCC8-59D0-4F08-8E93-C9E68C714296}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Debug|x64.ActiveCfg = Debug|x64
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Debug|x64.Build.0 = Debug|x64
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Debug|x86.ActiveCfg = Debug|Win32
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Debug|x86.Build.0 = Debug|Win32
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Release|x64.ActiveCfg = Release|x64
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Release|x64.Build.0 = Release|x64
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Release|x86.ActiveCfg = Release|Win32
		{0224CCC8-59D0-4F08-8E93-C9E68C714296}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {088A8826-8F63-466A-B9BF-5FCE580A6E77}
	EndGlobalSection
EndGlobal
